\t (00:00:03) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jun 12 13:01:19 2024
\t (00:00:03)         Host=MAGDA User=nasta Pid=2972 CPUs=8
\t (00:00:03) CmdLine= D:\17.2-2016_S024_OrCAD Lite_All Products\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:06) trapsize 703
\i (00:00:06) trapsize 720
\i (00:00:06) trapsize 1196
\i (00:00:06) trapsize 1012
\i (00:00:06) trapsize 711
\i (00:00:06) trapsize 2083
\i (00:00:06) generaledit 
\i (00:00:12) open 
\i (00:00:14) fillin "DESIGN1_17_2.brd"
\t (00:00:14) Opening existing design...
\t (00:00:14) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:00:14) trapsize 1277
\d (00:00:14) Design opened: C:/Users/nasta/OneDrive - Universitatea Politehnica Bucuresti/Desktop/PROIECT_TIE_FINAL_V2/MAGDA/PCB/DESIGN1_17_2.brd
\i (00:00:14) generaledit 
\i (00:02:26) xdehilite 
\i (00:02:26) xNet Gnd 
\i (00:02:26) xname_flush 
\i (00:02:26) done 
\i (00:02:26) generaledit 
\i (00:10:01) color192 
\i (00:10:01) generaledit 
\i (00:10:03) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:10:04) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 39.538 40.384
\t (00:10:05) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:10:05) trapsize 638
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 39.539 40.384
\t (00:10:05) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:10:05) trapsize 319
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 39.539 40.384
\t (00:10:05) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:10:05) trapsize 160
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 46.656 36.969
\t (00:10:06) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:10:06) trapsize 319
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 46.657 36.969
\t (00:10:07) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:10:07) trapsize 638
\i (00:10:19) 3d_viewer 
\i (00:10:22) trapsize 638
\i (00:10:22) generaledit 
\i (00:10:23) 3d_viewer 
\i (00:10:23) setwindow pcb3D
\i (00:10:23) trapsize 638
\i (00:10:23) setwindow pcb
\i (00:10:23) generaledit 
\i (00:10:59) xsection 
\i (00:11:01) QtSignal CCMQtXSectionDlg m_dialogsTab currentChanged Info
\i (00:11:07) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:11:07) setwindow cmgr
\i (00:11:07) cm scope Design "DESIGN1_17_2"
\i (00:11:07) cm putValue ( Layer "2" ) CDS_LAYER_THICKNESS 2 0
\i (00:11:08) cm exit
\i (00:11:08) setwindow pcb
\i (00:11:08) generaledit 
\i (00:11:09) 3d_viewer 
\i (00:11:09) setwindow pcb3D
\i (00:11:09) trapsize 638
\i (00:11:09) setwindow pcb
\i (00:11:09) generaledit 
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 39.508 39.777
\t (00:11:37) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:11:37) trapsize 319
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 39.508 39.777
\t (00:11:37) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:11:37) trapsize 160
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 39.508 39.777
\t (00:11:37) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:11:37) trapsize 80
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 39.508 39.777
\t (00:11:37) Grids are drawn 0.050, 0.050 apart for enhanced viewability.
\i (00:11:37) trapsize 40
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 39.508 39.778
\t (00:11:38) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:11:38) trapsize 80
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 39.508 39.777
\t (00:11:38) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:11:38) trapsize 160
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 39.573 39.937
\t (00:11:38) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:11:38) trapsize 319
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 39.573 39.937
\t (00:11:38) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:11:38) trapsize 638
\i (00:11:39) pick grid 109.922 57.173
\t (00:11:39) last pick:  109.925 57.175
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 22.719 41.597
\t (00:11:55) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:11:55) trapsize 319
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 22.719 41.597
\t (00:11:55) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:11:55) trapsize 160
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 22.719 41.597
\t (00:11:58) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:11:58) trapsize 319
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 38.807 28.829
\t (00:12:10) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:12:10) trapsize 638
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 43.404 31.000
\t (00:12:11) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:12:11) trapsize 1277
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 34.721 24.361
\t (00:12:20) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:12:20) trapsize 638
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 34.721 24.362
\t (00:12:20) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:12:20) trapsize 319
\i (00:12:59) setwindow form.find
\i (00:12:59) FORM find all_off  
\i (00:13:01) FORM find cline_segs YES 
\i (00:13:04) setwindow pcb
\i (00:13:04) prepopup 76.790 21.617
\i (00:13:07) pop dyn_option_select 'Selection set@:@Clear all selections' 
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 55.213 27.490
\t (00:13:20) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:13:20) trapsize 160
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 55.213 27.490
\t (00:13:20) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:13:20) trapsize 319
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 6.121 40.002
\t (00:13:32) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:13:32) trapsize 160
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 6.121 40.002
\t (00:13:32) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:13:32) trapsize 80
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 6.122 40.002
\t (00:13:32) Grids are drawn 0.050, 0.050 apart for enhanced viewability.
\i (00:13:32) trapsize 40
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5.483 39.915
\t (00:13:33) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:13:33) trapsize 80
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5.484 39.914
\t (00:13:33) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:13:33) trapsize 160
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 27.795 34.074
\t (00:13:39) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:13:39) trapsize 319
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 42.350 39.564
\t (00:13:41) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:13:41) trapsize 160
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 42.351 39.564
\t (00:13:41) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:13:41) trapsize 80
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 42.351 39.564
\t (00:13:41) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:13:41) trapsize 160
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 41.969 40.012
\t (00:13:43) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:13:43) trapsize 319
\i (00:13:45) zoom points 
\t (00:13:45) Pick 1st corner of the new window.
\i (00:13:47) zoom fit 
\i (00:13:47) trapsize 272
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 46.985 15.074
\t (00:14:08) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:14:08) trapsize 136
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 42.230 23.740
\t (00:14:09) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:14:09) trapsize 68
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 45.694 23.116
\t (00:14:10) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:14:10) trapsize 136
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 45.695 22.763
\t (00:14:10) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:14:10) trapsize 272
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 45.205 11.950
\t (00:14:11) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:14:11) trapsize 136
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 45.368 12.086
\t (00:14:11) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:14:11) trapsize 68
\i (00:14:24) zoom out 1 
\i (00:14:24) setwindow pcb
\i (00:14:24) zoom out 33.305 20.998
\t (00:14:24) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:14:24) trapsize 136
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 38.169 16.623
\t (00:14:25) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:14:25) trapsize 272
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 38.169 16.623
\t (00:14:25) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:14:25) trapsize 543
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 36.648 15.210
\t (00:14:25) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:14:25) trapsize 1087
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 36.648 15.210
\t (00:14:26) Grids are drawn 3.200, 3.200 apart for enhanced viewability.
\i (00:14:26) trapsize 2174
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 4.044 40.858
\t (00:14:27) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:14:27) trapsize 1087
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 4.044 40.858
\t (00:14:27) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:14:27) trapsize 543
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 4.044 40.858
\t (00:14:27) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:14:27) trapsize 272
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 4.044 40.858
\t (00:14:28) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:14:28) trapsize 136
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 4.044 40.859
\t (00:14:28) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:14:28) trapsize 68
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 4.044 40.859
\t (00:14:28) Grids are drawn 0.050, 0.050 apart for enhanced viewability.
\i (00:14:28) trapsize 34
\i (00:14:36) status 
\i (00:14:41) setwindow form.status
\i (00:14:41) FORM status drc_update  
\w (00:14:41) DRC Update can not be run while command active.
\i (00:14:46) FORM status done  
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom out 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom out 7.480 38.543
\t (00:16:06) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:16:06) trapsize 68
\i (00:16:06) zoom out 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom out 7.318 41.519
\t (00:16:06) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:16:06) trapsize 136
\i (00:16:11) zoom fit 
\t (00:16:11) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:16:11) trapsize 272
\i (00:16:32) zoom out 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom out 13.514 13.498
\t (00:16:32) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:16:32) trapsize 543
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 11.014 14.802
\t (00:16:33) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:16:33) trapsize 1087
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in -2.896 7.847
\t (00:16:34) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:16:34) trapsize 543
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in -2.896 7.847
\t (00:16:34) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:16:34) trapsize 272
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in -2.895 7.847
\t (00:16:35) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:16:35) trapsize 136
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out -2.895 7.848
\t (00:16:36) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:16:36) trapsize 272
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out -2.895 7.847
\t (00:16:36) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:16:36) trapsize 543
\i (00:16:43) setwindow form.find
\i (00:16:43) FORM find shapes YES 
\i (00:16:44) setwindow pcb
\i (00:16:44) pick 74.913 43.492
\t (00:16:44) last pick:  74.913 43.492
\t (00:16:44) Pick to complete the window.
\i (00:16:46) prepopup 86.867 43.926
\i (00:16:47) cancel 
\i (00:16:48) prepopup 89.258 46.317
\i (00:16:50) pop dyn_option_select 'Selection set@:@Clear all selections' 
\i (00:16:55) pick grid 74.696 17.845
\t (00:16:55) last pick:  74.700 17.850
\i (00:16:55) pick grid 75.022 17.736
\t (00:16:55) last pick:  75.025 17.725
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 31.879 66.421
\t (00:16:57) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:16:57) trapsize 1087
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in -5.939 64.466
\t (00:16:59) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:16:59) trapsize 543
\i (00:17:27) zoom in 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom in 0.690 11.108
\t (00:17:27) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:17:27) trapsize 272
\i (00:17:27) zoom in 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom in 0.690 11.108
\t (00:17:27) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:17:27) trapsize 136
\i (00:17:27) zoom in 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom in 0.691 11.108
\t (00:17:27) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (00:17:27) trapsize 68
\i (00:17:27) zoom out 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out 3.367 11.679
\t (00:17:27) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:17:27) trapsize 136
\i (00:17:31) show measure 
\i (00:17:32) pick grid 1.981 12.005
\t (00:17:32) last pick:  1.975 12.000
\i (00:17:35) pick grid -0.003 9.968
\t (00:17:35) last pick:  0.000 9.975
\i (00:18:27) setwindow text
\i (00:18:27) close
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out -4.241 20.102
\t (00:18:28) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:18:28) trapsize 272
\i (00:18:29) zoom out 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom out -4.132 19.721
\t (00:18:29) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:18:29) trapsize 543
\i (00:18:29) zoom out 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom out -3.915 19.287
\t (00:18:29) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:18:29) trapsize 1087
\i (00:18:31) zoom out 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom out 173.229 42.327
\t (00:18:31) Grids are drawn 3.200, 3.200 apart for enhanced viewability.
\i (00:18:31) trapsize 2174
\i (00:18:32) zoom in 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom in 198.443 45.804
\t (00:18:32) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:18:32) trapsize 1087
\i (00:18:50) pick grid 23.255 77.321
\t (00:18:50) last pick:  23.250 77.325
\i (00:18:53) setwindow text
\i (00:18:53) close
\i (00:38:42) exit 
\e (00:38:42) Do you want to save the changes you made to DESIGN1_17_2.brd?
\i (00:38:43) fillin yes 
   (00:38:44) Loading consmgr.cxt 
   (00:38:44) Loading acns_formula.cxt 
\t (00:38:44)     Journal end - Wed Jun 12 13:40:01 2024
