G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/fiver/MAGDA/PCB/DESIGN1.brd*
G04 Film Name:    BMSK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Wed May 29 22:33:15 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TBLK_BMSK*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.152*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD11R,1.524X1.524*%
%ADD10C,3.658*%
%ADD13C,.152*%
G75*
%LPD*%
G75*
G54D10*
X203200Y1196300D03*
Y5295900D03*
X7297400Y1196300D03*
G54D11*
X475000Y4218900D03*
X4470000Y1501500D03*
X7028200Y4071600D03*
G54D12*
X475000Y4018200D03*
X4670700Y1501500D03*
X7028200Y4272300D03*
G54D13*
G01X0Y5499100D02*
X7500600D01*
Y993100D01*
X0D01*
Y5499100D01*
M02*
